

$text: #324ad4
$background: #0e0e44
$button: #441088
$black: #000

%textFormat
    color: $text

html
    background: $background
.button
    background-color: $button
    @extend %textFormat

.formLabel
    @extend %textFormat

.formInput
    @extend %textFormat
    background-color: $button

.listCheckbox
    @extend %textFormat

.itemLabel
    @extend %textFormat

.taskText
    @extend %textFormat

.themeMenuButton
    @extend %textFormat
    background-color: $button

.heading
    @extend %textFormat

.subheading
    @extend %textFormat
