

$text: #c8bcff
$background: #8282cc
$button: #1c1638
$black: #000

%textFormat
    color: $text


html
    background: $background
.button
    background-color: $button
    @extend %textFormat

.formLabel
    @extend %textFormat
    color: $black

.formInput
    @extend %textFormat
    background-color: $button

.listCheckbox
    @extend %textFormat

.itemLabel
    @extend %textFormat

.taskText
    @extend %textFormat
